{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Azure Kinect",
	"Description": "Exposes Azure Kinect Support for integration into Unreal Engine Applications",
	"Category": "Virtual Production",
	"CreatedBy": "Ayumu Nagamatsu",
	"CreatedByURL": "https://ayumu-nagamatsu.com/",
	"DocsURL": "https://github.com/nama-gatsuo/AzureKinectForUE",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"EnabledByDefault": true,
	"IsExperimentalVersion": false,
	"Installed": true,
	"CanBeUsedWithUnrealHeaderTool": true,
	"SupportedTargetPlatforms": [
		"Win64"
	],
	"Modules": [
		{
			"Name": "AzureKinect",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AzureKinectEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	],
	"SupportedPrograms": [
		"UnrealHeaderTool"
	]
}